.work-examples {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  column-gap: 30px;
  
    @media screen and (min-width: $tablet) {
      flex-direction: row;
      flex-wrap: wrap;
    }
}
.work-examples__item {
  @extend %list;

  max-width: 450px;
  height: auto;

  @media screen and (min-width: $tablet) {
  max-width: 354px;
  }

  @media screen and (min-width: $desktop) {
    max-width: 370px;
  }
 
}

.work-examples__link {
  @extend %link;

  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms $time-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

        .work-examples__explication {
      opacity: 1;
      bottom: 0;

    }
  }
}

.work-examples__explication-thumb {
  position: relative;
  overflow: hidden;
}

.work-examples__explication {
  position: absolute;
  content: "";
  left: 0;
  bottom: -294px;
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 20px;

  @media screen and (min-width: $mobile) {
      padding: 77px 24px;
    }

  @media screen and (min-width: $tablet) {
    padding: 49px 24px 77px;
  }

  @media screen and (min-width: $desktop) {
    padding: 63px 24px;
  }
  
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    bottom 250ms $time-function;
}

.work-examples__border {
  padding: 20px 0 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.work-examples__title {

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: $secondary-color;
}

.work-examples__description {
  padding: 0;
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  text-align: left;
  color: $primary-color;
}